<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.logindemo.Fragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/news"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="新闻"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/find"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="失物招领"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/imagation"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="信息发布"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/activity"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="社团活动"
            android:textSize="15sp" />

    </LinearLayout>

</LinearLayout>
